<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#997C7B7B"
    tools:context=".college.MainActivity">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="@id/header_image"
        app:layout_constraintBottom_toBottomOf="@id/header_image"
        app:layout_constraintStart_toStartOf="@id/header_image"
        app:layout_constraintEnd_toEndOf="@id/header_image" />

    <TextView
        android:id="@+id/centered_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Student Management System"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/header_image"
        app:layout_constraintEnd_toEndOf="@id/header_image"
        app:layout_constraintStart_toStartOf="@id/header_image"
        app:layout_constraintTop_toTopOf="@id/header_image" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="28dp"
        app:layout_constraintTop_toBottomOf="@id/centered_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:text="Register"
            android:textColor="#B7000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="0.7"
            android:text="Please input your information"
            android:textColor="#B7000000" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/custom_email"
            android:drawableEnd="@drawable/check"
            android:hint="Email"
            android:background="@drawable/custom_input"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/custom_password"
            android:drawableEnd="@drawable/password_eye"
            android:background="@drawable/custom_input"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/custom_password"
            android:drawableEnd="@drawable/password_eye"
            android:background="@drawable/custom_input"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:text="Remember me" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:text="Forgot Password?" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Register"
            android:backgroundTint="#0088FF"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="1dp"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Back"
            android:backgroundTint="#0088FF"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>